In [1]:
import pandas as pd
import numpy as np
import networkx as nx
import cPickle as pickle
from model import utilities as ut

# Reading in static schedule data
data_dir = '../bus_project_da'
stops_full = pd.read_csv('../bus_project_data/google_transit/stops.txt', index_col='stop_id')
routes = pd.read_csv('data/google_transit/routes.txt', index_col='route_id')
trips = pd.read_csv('data/google_transit/trips.txt', index_col='trip_id')
stop_times = pd.read_csv('data/google_transit/stop_times.txt')
shapes = pd.read_csv('data/google_transit/shapes.txt')

# Some of these stops are named "Not a public stop" but are still in trips.
# Luckily, in the few trips they appear in, they're only either at the
# beginning or the end, so we can remove them now and we'll still build
# a nice graph with the connections we expect.
stops = stops_full[~stops_full.index.isin([7520, 7530, 7531, 7540])]
stop_times = stop_times[~stop_times['stop_id'].isin([7520, 7530, 7531, 7540])]

# Oh and some stops are in stops.txt but not used in trips... let's remove 'em
used_stops = set(stop_times['stop_id'].unique())
stops = stops[stops.index.isin(used_stops)]

# Let's make some sorted stop-timepoint lists for each stop_id to
# make lookup faster for things
#all_stop_timepoints = {}
#for stopid in used_stops:
#    node_names = stop_times[stop_times['stop_id'] == stopid].\
#                    apply(lambda x: '{0}_{1}'.\
#                              format(stopid, x['arrival_time']),\
#                          axis=1)
#    all_stop_timepoints[stopid] = sorted(list(set(node_names)))

import os  
for fn in os.listdir('../../avl-raw-test/'):
    with open('../../avl-raw-test/' + fn, 'r+') as f:
        foo = f.readlines()
        foo[0] = foo[0][:89] + '\n' + foo[0][89:]
        f.seek(0)
        f.write(''.join(foo))

with open('../project/test3.csv', 'r+') as f:
    foo = f.readlines()
    foo[0] = foo[0][:89] + '\n' + foo[0][89:]
    f.seek(0)
    f.write(''.join(foo))

In [2]:
blocks = pd.read_csv('../project/lookUpBlockIDToBlockNumNam.csv', index_col='BLOCKID')    
raw_test = pd.read_csv('../../avl-raw-test/sfmtaAVLRawData01162016.csv')
raw_test['TRAIN_ASSIGNMENT'] = raw_test['TRAIN_ASSIGNMENT'].apply(lambda x: int(x) if str(x)[0].isdigit() else 'F')
raw_test = raw_test[raw_test['TRAIN_ASSIGNMENT'] != 'F']

In [3]:
s = []
for uh in raw_test.TRAIN_ASSIGNMENT.unique():
    s.append(type(uh))

In [4]:
np.unique(np.array(s))

array([<type 'int'>], dtype=object)

In [16]:
raw_test.TRAIN_ASSIGNMENT.unique()[100:200]

array([3801, 814, 3821, 3805, 3804, 1401, 3811, 3814, 854, 3809, 4901,
       4902, 4913, 4909, 1409, 4907, 1408, 1413, 610, 4703, 1206, 4322,
       4303, 609, 1205, 1906, 1201, 2807, 4705, 607, 603, 2805, 2812, 1202,
       4706, 8908, 1907, 8904, 4306, 4707, 1007, 1251, 1203, 4307, 4704,
       4304, 2809, 4302, 4352, 1904, 8910, 8906, 8902, 2803, 1910, 8901,
       2909, 2703, 5405, 6602, 8905, 9103, 9793, 2701, 932, 9593, 4401,
       8911, 933, 9791, 8903, 9591, 9104, 9106, 5402, 9592, 9102, 9107,
       9794, 9105, 9101, 3890, 706, 3892, 9003, 1803, 9001, 4422, 8912,
       3891, 9792, 2903, 5502, 951, 8909, 2751, 4456, 9002, 2901, 5503], dtype=object)

In [28]:
test_block = raw_test[raw_test.TRAIN_ASSIGNMENT == 5405]
print test_block.info()
test_block.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 4407 to 4423
Data columns (total 9 columns):
REV                 17 non-null int64
REPORT_TIME         17 non-null object
VEHICLE_TAG         17 non-null object
LONGITUDE           17 non-null float64
LATITUDE            17 non-null float64
SPEED               17 non-null float64
HEADING             17 non-null float64
TRAIN_ASSIGNMENT    17 non-null object
PREDICTABLE         17 non-null int64
dtypes: float64(4), int64(2), object(3)
memory usage: 1.3+ KB
None

,REV,REPORT_TIME,VEHICLE_TAG,LONGITUDE,LATITUDE,SPEED,HEADING,TRAIN_ASSIGNMENT,PREDICTABLE
4407,1506,01/16/2016 00:00:30,8444,-122.42889,37.71760,10.278,119.0,5405,1
4408,1506,01/16/2016 00:01:47,8444,-122.42911,37.71985,6.667,300.0,5405,1
4409,1506,01/16/2016 00:04:27,8444,-122.42417,37.72481,7.500,57.0,5405,1
4410,1506,01/16/2016 00:05:42,8444,-122.42039,37.72591,3.056,71.0,5405,1
4411,1506,01/16/2016 00:06:19,8444,-122.41738,37.72670,10.556,71.0,5405,1

In [29]:
test_block.VEHICLE_TAG.unique()

array(['8444'], dtype=object)

In [30]:
test_block[test_block.VEHICLE_TAG == '8444']

,REV,REPORT_TIME,VEHICLE_TAG,LONGITUDE,LATITUDE,SPEED,HEADING,TRAIN_ASSIGNMENT,PREDICTABLE
4407,1506,01/16/2016 00:00:30,8444,-122.42889,37.71760,10.278,119.0,5405,1
4408,1506,01/16/2016 00:01:47,8444,-122.42911,37.71985,6.667,300.0,5405,1
4409,1506,01/16/2016 00:04:27,8444,-122.42417,37.72481,7.500,57.0,5405,1
4410,1506,01/16/2016 00:05:42,8444,-122.42039,37.72591,3.056,71.0,5405,1
4411,1506,01/16/2016 00:06:19,8444,-122.41738,37.72670,10.556,71.0,5405,1
4412,1506,01/16/2016 00:06:44,8444,-122.41529,37.72724,10.556,72.0,5405,1
4413,1506,01/16/2016 00:07:12,8444,-122.41406,37.72637,9.167,162.0,5405,1
4414,1506,01/16/2016 00:07:22,8444,-122.41370,37.72551,10.556,161.0,5405,1
4415,1506,01/16/2016 00:07:48,8444,-122.41300,37.72382,10.278,162.0,5405,1
4416,1506,01/16/2016 00:12:22,8444,-122.40082,37.72926,5.556,33.0,5405,1
4417,1506,01/16/2016 00:13:12,8444,-122.39958,37.73167,3.333,74.0,5405,1
4418,1506,01/16/2016 00:13:35,8444,-122.39890,37.73237,8.056,36.0,5405,1
4419,1506,01/16/2016 00:19:12,8444,-122.38645,37.72958,3.056,304.0,5405,1
4420,1506,01/16/2016 00:22:57,8444,-122.38916,37.73894,12.222,13.0,5405,1
4421,1506,01/16/2016 00:24:13,8444,-122.38474,37.73801,9.722,125.0,5405,1
4422,1506,01/16/2016 00:26:52,8444,-122.37799,37.73122,7.500,130.0,5405,1
4423,1506,01/16/2016 00:27:19,8444,-122.37584,37.73092,10.278,109.0,5405,1

In [31]:
trips[trips.block_id == 5405].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41 entries, 6898500 to 6898572
Data columns (total 6 columns):
route_id         41 non-null int64
service_id       41 non-null int64
trip_headsign    41 non-null object
direction_id     41 non-null int64
block_id         41 non-null int64
shape_id         41 non-null int64
dtypes: int64(5), object(1)
memory usage: 2.2+ KB

In [33]:
trips[trips.block_id == 5405].head(10)

,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
trip_id,,,,,,
6898500,11091,2,Bayview District,1,5405,135843
6898438,11091,1,Bayview District,1,5405,135843
6898431,11091,1,Bayview District,1,5405,135843
6898423,11091,1,Bayview District,1,5405,135843
6898415,11091,1,Bayview District,1,5405,135843
6898407,11091,1,Bayview District,1,5405,135843
6898399,11091,1,Bayview District,1,5405,135843
6898394,11091,1,Bayview District,1,5405,135843
6898388,11091,1,Bayview District,1,5405,135843
6898624,11091,3,Bayview District,1,5405,135843

In [34]:
trips[trips.block_id == 5405]['shape_id'].unique()

array([135843, 135842])

In [35]:
shapes.head()

,shape_id,shape_pt_lon,shape_pt_lat,shape_pt_sequence,shape_dist_traveled
0,135594,-122.446805,37.787266,1,0
1,135594,-122.448481,37.787054,2,149
2,135594,-122.450131,37.786842,3,296
3,135594,-122.450238,37.786822,4,306
4,135594,-122.451771,37.786624,5,443

In [36]:
stop_times[stop_times.trip_id == 6898388]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
648356,6898388,23:40:00,23:40:00,7606,1,,,,
648357,6898388,23:42:30,23:42:30,3628,2,,,,
648358,6898388,23:43:00,23:43:00,3622,3,,,,
648359,6898388,23:43:33,23:43:33,3631,4,,,,
648360,6898388,23:44:17,23:44:17,6324,5,,,,
648361,6898388,23:44:57,23:44:57,6323,6,,,,
648362,6898388,23:45:46,23:45:46,5976,7,,,,
648363,6898388,23:46:15,23:46:15,5954,8,,,,
648364,6898388,23:46:42,23:46:42,5966,9,,,,
648365,6898388,23:47:13,23:47:13,5971,10,,,,
648366,6898388,23:47:34,23:47:34,5979,11,,,,
648367,6898388,23:47:42,23:47:42,5963,12,,,,
648368,6898388,23:48:13,23:48:13,5958,13,,,,
648369,6898388,23:48:42,23:48:42,4913,14,,,,
648370,6898388,23:49:18,23:49:18,5446,15,,,,
648371,6898388,23:49:31,23:49:31,5447,16,,,,
648372,6898388,23:49:53,23:49:53,5292,17,,,,
648373,6898388,23:50:18,23:50:18,5291,18,,,,
648374,6898388,23:51:00,23:51:00,4805,19,,,,
648375,6898388,23:51:45,23:51:45,4816,20,,,,
648376,6898388,23:52:35,23:52:35,4811,21,,,,
648377,6898388,23:54:00,23:54:00,7671,22,,,,
648378,6898388,23:54:21,23:54:21,4893,23,,,,
648379,6898388,23:54:52,23:54:52,4883,24,,,,
648380,6898388,23:55:18,23:55:18,5479,25,,,,
648381,6898388,23:55:39,23:55:39,5473,26,,,,
648382,6898388,23:55:51,23:55:51,5481,27,,,,
648383,6898388,23:56:22,23:56:22,5478,28,,,,
648384,6898388,23:56:52,23:56:52,5484,29,,,,
648385,6898388,23:57:29,23:57:29,6242,30,,,,
...,...,...,...,...,...,...,...,...,...
648422,6898388,24:16:29,24:16:29,5110,68,,,,
648423,6898388,24:17:00,24:17:00,6251,69,,,,
648424,6898388,24:18:02,24:18:02,6253,70,,,,
648425,6898388,24:18:24,24:18:24,6248,71,,,,
648426,6898388,24:19:00,24:19:00,3141,72,,,,
648427,6898388,24:20:01,24:20:01,3134,73,,,,
648428,6898388,24:20:58,24:20:58,3127,74,,,,
648429,6898388,24:21:44,24:21:44,5049,75,,,,
648430,6898388,24:22:28,24:22:28,5047,76,,,,
648431,6898388,24:23:00,24:23:00,5043,77,,,,
648432,6898388,24:23:24,24:23:24,5042,78,,,,
648433,6898388,24:23:52,24:23:52,5051,79,,,,
648434,6898388,24:24:33,24:24:33,5045,80,,,,
648435,6898388,24:24:56,24:24:56,5768,81,,,,
648436,6898388,24:25:28,24:25:28,5767,82,,,,
648437,6898388,24:26:08,24:26:08,5766,83,,,,
648438,6898388,24:27:00,24:27:00,4456,84,,,,
648439,6898388,24:27:42,24:27:42,4827,85,,,,
648440,6898388,24:28:11,24:28:11,4817,86,,,,
648441,6898388,24:28:53,24:28:53,5242,87,,,,
648442,6898388,24:29:12,24:29:12,5106,88,,,,
648443,6898388,24:29:32,24:29:32,5288,89,,,,
648444,6898388,24:29:44,24:29:44,5290,90,,,,
648445,6898388,24:30:40,24:30:40,5289,91,,,,
648446,6898388,24:31:51,24:31:51,3921,92,,,,
648447,6898388,24:32:17,24:32:17,3922,93,,,,
648448,6898388,24:32:58,24:32:58,3920,94,,,,
648449,6898388,24:33:38,24:33:38,5046,95,,,,
648450,6898388,24:34:18,24:34:18,5048,96,,,,
648451,6898388,24:35:00,24:35:00,7772,97,,,,

In [37]:
stop_times[stop_times.trip_id == 6898388]['stop_id'].values

array([7606, 3628, 3622, 3631, 6324, 6323, 5976, 5954, 5966, 5971, 5979,
       5963, 5958, 4913, 5446, 5447, 5292, 5291, 4805, 4816, 4811, 7671,
       4893, 4883, 5479, 5473, 5481, 5478, 5484, 6242, 6084, 6083, 5914,
       5906, 3668, 3669, 3667, 3680, 3682, 4590, 4588, 4584, 4582, 4596,
       6788, 6793, 6972, 6979, 5030, 3021, 3688, 3686, 3019, 5932, 5930,
       5940, 7760, 3722, 6705, 6704, 6185, 6969, 6842, 6840, 5113, 5112,
       5110, 6251, 6253, 6248, 3141, 3134, 3127, 5049, 5047, 5043, 5042,
       5051, 5045, 5768, 5767, 5766, 4456, 4827, 4817, 5242, 5106, 5288,
       5290, 5289, 3921, 3922, 3920, 5046, 5048, 7772])

In [40]:
trips[trips.block_id == 4422]['shape_id'].unique()

array([135815, 135819])

In [41]:
trips[trips.block_id == 4422].head()

,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
trip_id,,,,,,
6894179,11085,1,Golden Gate Park & Third Street,0,4422,135815
6894165,11085,1,Golden Gate Park & Third Street,0,4422,135815
6894147,11085,1,Golden Gate Park & Third Street,0,4422,135815
6894136,11085,1,Golden Gate Park & Third Street,0,4422,135815
6894191,11085,1,Golden Gate Park & Third Street,0,4422,135815

In [42]:
stop_times[stop_times.trip_id == 6894191]['stop_id'].values

array([3826, 3181, 3185, 3178, 7538, 3202, 4772, 3221, 3213, 3215, 3216,
       3218, 4853, 3188, 5253, 4878, 5247, 6933, 6935, 6940, 6938, 5834,
       5831, 5833, 3694, 3699, 3696, 5330, 6394, 6415, 6410, 6402, 6407,
       6399, 6418, 6404, 6408, 6412, 6421, 6397, 7288, 6419, 6416, 5880,
       5877, 5864, 5876, 5874, 5233, 5487, 5488, 6983, 5051, 5045, 5108,
       7187, 5503, 5501, 4550, 4558, 7077, 7428, 5041])

In [43]:
routes.head()

,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
route_id,,,,,,,,
11047,SFMTA,1,CALIFORNIA,,3,,,
1033,SFMTA,1AX,CALIFORNIA A EXPRESS,,3,,,
1034,SFMTA,1BX,CALIFORNIA B EXPRESS,,3,,,
1031,SFMTA,31AX,BALBOA A EXPRESS,,3,,,
1032,SFMTA,31BX,BALBOA B EXPRESS,,3,,,

In [44]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29087 entries, 6858659 to 6916562
Data columns (total 6 columns):
route_id         29087 non-null int64
service_id       29087 non-null int64
trip_headsign    29071 non-null object
direction_id     29087 non-null int64
block_id         29087 non-null int64
shape_id         29087 non-null int64
dtypes: int64(5), object(1)
memory usage: 1.6+ MB

In [45]:
29087.*5/3600

40.39861111111111

In [48]:
routes.loc[11085]

agency_id                   SFMTA
route_short_name               44
route_long_name     O'SHAUGHNESSY
route_desc
route_type                      3
route_url
route_color
route_text_color
Name: 11085, dtype: object

In [47]:
routes.loc[11091]

agency_id            SFMTA
route_short_name        54
route_long_name     FELTON
route_desc
route_type               3
route_url
route_color
route_text_color
Name: 11091, dtype: object