In [1]:
import pandas as pd
import numpy as np
import networkx as nx
import cPickle as pickle
from model import utilities as ut

# Reading in static schedule data
stops_full = pd.read_csv('data/google_transit/stops.txt', index_col='stop_id')
routes = pd.read_csv('data/google_transit/routes.txt', index_col='route_id')
trips = pd.read_csv('data/google_transit/trips.txt', index_col='trip_id')
stop_times = pd.read_csv('data/google_transit/stop_times.txt')
shapes = pd.read_csv('data/google_transit/shapes.txt')

# Some of these stops are named "Not a public stop" but are still in trips.
# Luckily, in the few trips they appear in, they're only either at the
# beginning or the end, so we can remove them now and we'll still build
# a nice graph with the connections we expect.
stops = stops_full[~stops_full.index.isin([7520, 7530, 7531, 7540])]
stop_times = stop_times[~stop_times['stop_id'].isin([7520, 7530, 7531, 7540])]

# Oh and some stops are in stops.txt but not used in trips... let's remove 'em
used_stops = set(stop_times['stop_id'].unique())
stops = stops[stops.index.isin(used_stops)]

# Let's make some sorted stop-timepoint lists for each stop_id to
# make lookup faster for things
all_stop_timepoints = {}
for stopid in used_stops:
    node_names = stop_times[stop_times['stop_id'] == stopid].\
                    apply(lambda x: '{0}_{1}'.\
                              format(stopid, x['arrival_time']),\
                          axis=1)
    all_stop_timepoints[stopid] = sorted(list(set(node_names)))

import os  
for fn in os.listdir('../../avl-raw-test/'):
    with open('../../avl-raw-test/' + fn, 'r+') as f:
        foo = f.readlines()
        foo[0] = foo[0][:89] + '\n' + foo[0][89:]
        f.seek(0)
        f.write(''.join(foo))

with open('../project/test3.csv', 'r+') as f:
    foo = f.readlines()
    foo[0] = foo[0][:89] + '\n' + foo[0][89:]
    f.seek(0)
    f.write(''.join(foo))

In [2]:
blocks = pd.read_csv('../project/lookUpBlockIDToBlockNumNam.csv', index_col='BLOCKID')    
raw_test = pd.read_csv('../project/test3.csv')
raw_test['TRAIN_ASSIGNMENT'] = raw_test['TRAIN_ASSIGNMENT'].apply(lambda x: int(x) if str(x)[0].isdigit() else 'F')
raw_test = raw_test[raw_test['TRAIN_ASSIGNMENT'] != 'F']

/home/moses/anaconda2/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2902: DtypeWarning: Columns (2,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [12]:
s = []
for uh in raw_test.TRAIN_ASSIGNMENT.unique():
    s.append(type(uh))

In [18]:
np.unique(np.array(s))

array([<type 'int'>], dtype=object)

In [3]:
raw_test.TRAIN_ASSIGNMENT.unique()[:100]

array([6003, 6004, 6007, 5903, 5908, 6005, 5907, 6010, 6002, 5904, 6006,
       5906, 9805, 9801, 9803, 9804, 9806, 9821, 9822, 9814, 9816, 9999,
       9808, 9809, 9811, 9802, 9812, 9817, 9810, 9815, 9819, 9813, 9818,
       5901, 9401, 9409, 9405, 9419, 9506, 9713, 9508, 9603, 9304, 9504,
       9704, 9706, 9606, 9611, 9621, 9604, 9502, 9410, 9717, 9421, 9303,
       9413, 9501, 9609, 9703, 9718, 9503, 9511, 9705, 9724, 9509, 9414,
       9310, 9708, 9507, 9605, 9412, 9712, 9721, 9607, 9522, 9608, 9716,
       9711, 9702, 9305, 9407, 9404, 9601, 9723, 9306, 9308, 9710, 9521,
       9422, 9416, 9402, 9415, 9725, 9602, 9510, 9610, 9709, 9406, 9420,
       9321], dtype=object)

In [4]:
test_block = raw_test[raw_test.TRAIN_ASSIGNMENT == 6005]
print test_block.info()
test_block.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154 entries, 850 to 224175
Data columns (total 9 columns):
REV                 154 non-null int64
REPORT_TIME         154 non-null object
VEHICLE_TAG         154 non-null object
LONGITUDE           154 non-null float64
LATITUDE            154 non-null float64
SPEED               154 non-null float64
HEADING             154 non-null float64
TRAIN_ASSIGNMENT    154 non-null object
PREDICTABLE         154 non-null int64
dtypes: float64(4), int64(2), object(3)
memory usage: 12.0+ KB
None

,REV,REPORT_TIME,VEHICLE_TAG,LONGITUDE,LATITUDE,SPEED,HEADING,TRAIN_ASSIGNMENT,PREDICTABLE
850,1506,01/06/2016 00:23:35,6,-122.42086,37.80690,0.000,0.0,6005,1
851,1506,01/06/2016 00:34:05,6,-122.42088,37.80688,0.000,0.0,6005,0
852,1506,01/06/2016 00:37:05,6,-122.42114,37.80698,0.278,148.0,6005,0
853,1506,01/06/2016 00:38:51,6,-122.42033,37.80523,3.889,173.0,6005,1
854,1506,01/06/2016 00:44:51,6,-122.41624,37.79388,3.889,80.0,6005,1

In [28]:
test_block.VEHICLE_TAG.unique()

array([6, 15, 19, 59, 8208], dtype=object)

In [30]:
test_block[test_block.VEHICLE_TAG == 19]

,REV,REPORT_TIME,VEHICLE_TAG,LONGITUDE,LATITUDE,SPEED,HEADING,TRAIN_ASSIGNMENT,PREDICTABLE
87696,1506,01/06/2016 08:06:46,19,-122.41211,37.79491,0.278,153.0,6005,1
87697,1506,01/06/2016 08:44:16,19,-122.41176,37.79505,0.000,299.0,6005,0
87698,1506,01/06/2016 08:50:16,19,-122.41168,37.79500,0.000,267.0,6005,0
87699,1506,01/06/2016 08:53:16,19,-122.41157,37.79491,0.000,306.0,6005,0
87700,1506,01/06/2016 08:56:16,19,-122.41163,37.79483,0.278,206.0,6005,0
87701,1506,01/06/2016 09:00:46,19,-122.41155,37.79493,0.000,151.0,6005,0
87702,1506,01/06/2016 09:05:16,19,-122.41172,37.79491,0.000,78.0,6005,0
87703,1506,01/06/2016 09:08:16,19,-122.41175,37.79491,0.000,62.0,6005,0
87704,1506,01/06/2016 09:11:16,19,-122.41169,37.79488,0.000,63.0,6005,0
87705,1506,01/06/2016 09:17:16,19,-122.41164,37.79485,0.000,113.0,6005,0
87706,1506,01/06/2016 09:20:16,19,-122.41198,37.79516,0.278,302.0,6005,0
87707,1506,01/06/2016 09:24:45,19,-122.41175,37.79486,0.000,277.0,6005,0
87708,1506,01/06/2016 09:32:15,19,-122.41169,37.79481,0.000,95.0,6005,0
87709,1506,01/06/2016 09:36:45,19,-122.41173,37.79486,0.000,202.0,6005,0
87710,1506,01/06/2016 09:39:46,19,-122.41155,37.79471,0.000,239.0,6005,0
87711,1506,01/06/2016 09:50:15,19,-122.41184,37.79535,0.278,8.0,6005,0
87712,1506,01/06/2016 10:05:15,19,-122.41171,37.79495,0.000,215.0,6005,0
87713,1506,01/06/2016 10:15:45,19,-122.41169,37.79478,0.000,311.0,6005,0
87714,1506,01/06/2016 10:17:15,19,-122.41162,37.79476,0.000,206.0,6005,0
87715,1506,01/06/2016 10:18:45,19,-122.41159,37.79478,0.000,197.0,6005,0
87716,1506,01/06/2016 10:26:15,19,-122.41147,37.79490,0.000,93.0,6005,0
87717,1506,01/06/2016 10:30:45,19,-122.41165,37.79471,0.000,235.0,6005,0
87718,1506,01/06/2016 10:38:15,19,-122.41174,37.79496,0.000,201.0,6005,0
87719,1506,01/06/2016 10:51:45,19,-122.41172,37.79480,0.000,257.0,6005,0
87720,1506,01/06/2016 10:57:45,19,-122.41163,37.79486,0.000,26.0,6005,0
87721,1506,01/06/2016 11:05:15,19,-122.41173,37.79485,0.000,307.0,6005,0
87722,1506,01/06/2016 11:12:45,19,-122.41159,37.79488,0.000,156.0,6005,0
87723,1506,01/06/2016 11:17:15,19,-122.41167,37.79486,0.000,69.0,6005,0
87724,1506,01/06/2016 11:21:45,19,-122.41170,37.79490,0.000,57.0,6005,0
87725,1506,01/06/2016 11:29:15,19,-122.41175,37.79485,0.000,193.0,6005,0
...,...,...,...,...,...,...,...,...,...
87782,1506,01/06/2016 19:32:15,19,-122.41173,37.79481,0.000,84.0,6005,0
87783,1506,01/06/2016 19:44:15,19,-122.41167,37.79495,0.000,0.0,6005,0
87784,1506,01/06/2016 19:48:45,19,-122.41163,37.79486,0.000,143.0,6005,0
87785,1506,01/06/2016 19:53:15,19,-122.41169,37.79480,0.000,228.0,6005,0
87786,1506,01/06/2016 20:03:45,19,-122.41173,37.79473,0.000,206.0,6005,0
87787,1506,01/06/2016 20:08:15,19,-122.41184,37.79473,0.000,178.0,6005,0
87788,1506,01/06/2016 20:11:15,19,-122.41170,37.79481,0.000,184.0,6005,0
87789,1506,01/06/2016 20:27:45,19,-122.41168,37.79483,0.000,67.0,6005,0
87790,1506,01/06/2016 20:35:15,19,-122.41198,37.79498,0.833,293.0,6005,0
87791,1506,01/06/2016 20:38:15,19,-122.41163,37.79498,0.000,70.0,6005,0
87792,1506,01/06/2016 20:47:15,19,-122.41161,37.79485,0.000,58.0,6005,0
87793,1506,01/06/2016 20:57:45,19,-122.41164,37.79465,0.000,229.0,6005,0
87794,1506,01/06/2016 21:08:15,19,-122.41174,37.79483,0.000,58.0,6005,0
87795,1506,01/06/2016 21:12:45,19,-122.41169,37.79490,0.000,303.0,6005,0
87796,1506,01/06/2016 21:21:45,19,-122.41164,37.79478,0.000,162.0,6005,0
87797,1506,01/06/2016 21:27:45,19,-122.41174,37.79490,0.000,290.0,6005,0
87798,1506,01/06/2016 21:29:15,19,-122.41179,37.79480,0.000,180.0,6005,0
87799,1506,01/06/2016 21:42:45,19,-122.41180,37.79481,0.000,251.0,6005,0
87800,1506,01/06/2016 21:44:15,19,-122.41167,37.79480,0.000,120.0,6005,0
87801,1506,01/06/2016 22:02:15,19,-122.41150,37.79506,0.278,321.0,6005,0
87802,1506,01/06/2016 22:09:45,19,-122.41149,37.79490,0.000,31.0,6005,0
87803,1506,01/06/2016 22:11:15,19,-122.41170,37.79473,0.000,142.0,6005,0
87804,1506,01/06/2016 22:26:15,19,-122.41179,37.79491,0.000,336.0,6005,0
87805,1506,01/06/2016 22:38:15,19,-122.41163,37.79503,0.000,16.0,6005,0
87806,1506,01/06/2016 22:42:45,19,-122.41177,37.79473,0.000,224.0,6005,0
87807,1506,01/06/2016 22:44:15,19,-122.41188,37.79453,0.000,202.0,6005,0
87808,1506,01/06/2016 22:53:15,19,-122.41179,37.79483,0.000,104.0,6005,0
87809,1506,01/06/2016 23:02:15,19,-122.41147,37.79478,0.000,123.0,6005,0
87810,1506,01/06/2016 23:05:15,19,-122.41171,37.79486,0.000,128.0,6005,0
87811,1506,01/06/2016 23:09:45,19,-122.41169,37.79480,0.000,197.0,6005,0

In [25]:
trips[trips.block_id == 6005].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96 entries, 6899745 to 6899926
Data columns (total 6 columns):
route_id         96 non-null int64
service_id       96 non-null int64
trip_headsign    96 non-null object
direction_id     96 non-null int64
block_id         96 non-null int64
shape_id         96 non-null int64
dtypes: int64(5), object(1)
memory usage: 5.2+ KB

In [38]:
trips[trips.block_id == 3101].head(10)

         route_id  service_id trip_headsign  direction_id  block_id  shape_id
trip_id
6886268     11075           1   Ferry Plaza             1      3101    135771
6886254     11075           1   Ferry Plaza             1      3101    135771
6886243     11075           1   Ferry Plaza             1      3101    135771
6886233     11075           1   Ferry Plaza             1      3101    135771
6886224     11075           1   Ferry Plaza             1      3101    135771
6886216     11075           1   Ferry Plaza             1      3101    135771
6886195     11075           1   Ferry Plaza             1      3101    135771
6886397     11075           2   Ferry Plaza             1      3101    135771
6886392     11075           2   Ferry Plaza             1      3101    135771
6886386     11075           2   Ferry Plaza             1      3101    135771

In [41]:
trips[trips.block_id == 2504]['shape_id'].unique()

array([135725, 135726])

In [7]:
shapes.head()

,shape_id,shape_pt_lon,shape_pt_lat,shape_pt_sequence,shape_dist_traveled
0,135594,-122.446805,37.787266,1,0
1,135594,-122.448481,37.787054,2,149
2,135594,-122.450131,37.786842,3,296
3,135594,-122.450238,37.786822,4,306
4,135594,-122.451771,37.786624,5,443

In [8]:
stop_times[stop_times.trip_id == 6900999]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
714586,6900999,22:26:00,22:26:00,6063,1,,,,
714587,6900999,22:27:21,22:27:21,6068,2,,,,
714588,6900999,22:28:01,22:28:01,6058,3,,,,
714589,6900999,22:28:40,22:28:40,6072,4,,,,
714590,6900999,22:29:20,22:29:20,6075,5,,,,
714591,6900999,22:30:04,22:30:04,6047,6,,,,
714592,6900999,22:30:44,22:30:44,6069,7,,,,
714593,6900999,22:31:35,22:31:35,6049,8,,,,
714594,6900999,22:31:59,22:31:59,6073,9,,,,
714595,6900999,22:32:36,22:32:36,6051,10,,,,
714596,6900999,22:33:13,22:33:13,6077,11,,,,
714597,6900999,22:33:42,22:33:42,6059,12,,,,
714598,6900999,22:35:00,22:35:00,5156,13,,,,
714599,6900999,22:35:35,22:35:35,5164,14,,,,
714600,6900999,22:36:13,22:36:13,5152,15,,,,
714601,6900999,22:36:49,22:36:49,5154,16,,,,
714602,6900999,22:37:27,22:37:27,5150,17,,,,
714603,6900999,22:37:55,22:37:55,5082,18,,,,
714604,6900999,22:38:24,22:38:24,5062,19,,,,
714605,6900999,22:38:57,22:38:57,5090,20,,,,
714606,6900999,22:39:23,22:39:23,5074,21,,,,
714607,6900999,22:39:51,22:39:51,5088,22,,,,
714608,6900999,22:40:19,22:40:19,5069,23,,,,
714609,6900999,22:40:43,22:40:43,5073,24,,,,
714610,6900999,22:41:11,22:41:11,5077,25,,,,
714611,6900999,22:41:39,22:41:39,5066,26,,,,
714612,6900999,22:42:38,22:42:38,5059,27,,,,
714613,6900999,22:43:03,22:43:03,5080,28,,,,
714614,6900999,22:44:00,22:44:00,5064,29,,,,

In [10]:
stop_times[stop_times.trip_id == 6900999]['stop_id'].values

array([6063, 6068, 6058, 6072, 6075, 6047, 6069, 6049, 6073, 6051, 6077,
       6059, 5156, 5164, 5152, 5154, 5150, 5082, 5062, 5090, 5074, 5088,
       5069, 5073, 5077, 5066, 5059, 5080, 5064])

In [12]:
trips[trips.block_id == 4422]['shape_id'].unique()

array([135815, 135819])

In [13]:
trips[trips.block_id == 4422].head()

,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
trip_id,,,,,,
6894179,11085,1,Golden Gate Park & Third Street,0,4422,135815
6894165,11085,1,Golden Gate Park & Third Street,0,4422,135815
6894147,11085,1,Golden Gate Park & Third Street,0,4422,135815
6894136,11085,1,Golden Gate Park & Third Street,0,4422,135815
6894191,11085,1,Golden Gate Park & Third Street,0,4422,135815

In [14]:
stop_times[stop_times.trip_id == 6894191]['stop_id'].values

array([3826, 3181, 3185, 3178, 7538, 3202, 4772, 3221, 3213, 3215, 3216,
       3218, 4853, 3188, 5253, 4878, 5247, 6933, 6935, 6940, 6938, 5834,
       5831, 5833, 3694, 3699, 3696, 5330, 6394, 6415, 6410, 6402, 6407,
       6399, 6418, 6404, 6408, 6412, 6421, 6397, 7288, 6419, 6416, 5880,
       5877, 5864, 5876, 5874, 5233, 5487, 5488, 6983, 5051, 5045, 5108,
       7187, 5503, 5501, 4550, 4558, 7077, 7428, 5041])

In [15]:
routes.head()

,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
route_id,,,,,,,,
11047,SFMTA,1,CALIFORNIA,,3,,,
1033,SFMTA,1AX,CALIFORNIA A EXPRESS,,3,,,
1034,SFMTA,1BX,CALIFORNIA B EXPRESS,,3,,,
1031,SFMTA,31AX,BALBOA A EXPRESS,,3,,,
1032,SFMTA,31BX,BALBOA B EXPRESS,,3,,,

In [16]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29087 entries, 6858659 to 6916562
Data columns (total 6 columns):
route_id         29087 non-null int64
service_id       29087 non-null int64
trip_headsign    29071 non-null object
direction_id     29087 non-null int64
block_id         29087 non-null int64
shape_id         29087 non-null int64
dtypes: int64(5), object(1)
memory usage: 1.6+ MB

In [21]:
29087.*5/3600

40.39861111111111

In [39]:
routes.loc[11075]

agency_id            SFMTA
route_short_name        31
route_long_name     BALBOA
route_desc
route_type               3
route_url
route_color
route_text_color
Name: 11075, dtype: object